# sdformat-sharp

./: .gitignore  NOTICE  README.md  SDFormat.sln  SdFormat.sln
com.gazebosim.sdformat/: CHANGELOG.md  README.md  package.json
com.gazebosim.sdformat/Editor/: Gazebosim.SdFormat.Editor.asmdef
com.gazebosim.sdformat/Runtime/: Collision.cs  Config.cs  Element.cs  Enums  Frame.cs  Gazebosim.SdFormat.asmdef  Geometry  Joint.cs  JointAxis.cs  Light.cs  Link.cs  Material.cs  Math  Model.cs  Noise.cs  Param.cs  Plugin.cs  Root.cs  SdfDocument.cs  SdfError.cs  SdfParser.cs  SemanticPose.cs  Sensors  Surface.cs  Visual.cs  World.cs  WorldComponents.cs
com.gazebosim.sdformat/Runtime/Enums/: ErrorCode.cs
com.gazebosim.sdformat/Runtime/Geometry/: Geometry.cs
com.gazebosim.sdformat/Runtime/Math/: Quaterniond.cs  Vector3d.cs
com.gazebosim.sdformat/Runtime/Sensors/: Sensor.cs
com.lge-ros2.sdformat/: CHANGELOG.md  README.md  package.json
com.lge-ros2.sdformat/Editor/: SdfAsset.cs  SdfImporter.cs  lge-ros2.SDFormat.Editor.asmdef  lge-ros2.SdFormat.Editor.asmdef
com.lge-ros2.sdformat/Runtime/: Collision.cs  Config.cs  Element.cs  Frame.cs  Joint.cs  JointAxis.cs  Light.cs  Link.cs  Material.cs  Model.cs  Noise.cs  Param.cs  Plugin.cs  Root.cs  SdfDocument.cs  SdfElement.cs  SdfError.cs  SdfParser.cs  SemanticPose.cs  State.cs  Surface.cs  Visual.cs  World.cs  WorldComponents.cs  lge-ros2.SDFormat.asmdef  lge-ros2.SdFormat.asmdef
examples/: Example1_ParseWorld.cs  Example2_BuildModel.cs  Example3_InspectAndModify.cs  Example4_Sensors.cs  Example5_ComprehensiveParse.cs  Example6_ParseGazebosimSdf.cs  Example7_TestNewElements.cs  Example8_TestNestedElements.cs  Examples.csproj  Program.cs  README.md
examples/data/: arm.sdf  complex_world.sdf  test_nested_elements.sdf  test_new_elements.sdf
src/SDFormat/: Element.cs  Frame.cs  Include.cs  Joint.cs  Param.cs  Root.cs  SDFormat.csproj  SdfElement.cs  SdfParser.cs  SemanticPose.cs  State.cs  Visual.cs
src/SdFormat/: Collision.cs  Config.cs  Element.cs  Enums  Frame.cs  Geometry  Joint.cs  JointAxis.cs  Light.cs  Link.cs  Material.cs  Math  Model.cs  Noise.cs  Param.cs  Plugin.cs  Root.cs  SdFormat.csproj  SdfDocument.cs  SdfError.cs  SdfParser.cs  SemanticPose.cs  Sensors  Surface.cs  Visual.cs  World.cs  WorldComponents.cs
src/SdFormat/Enums/: JointType.cs  LightType.cs  SensorType.cs
src/SdFormat/Geometry/: Shapes.cs
src/SdFormat/Math/: Pose3d.cs
(+23 files in other folders)
