<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SDFormat</RootNamespace>
    <AssemblyName>SDFormat</AssemblyName>
    <Version>16.0.1</Version>
    <Authors>Hyunseok Yang</Authors>
    <Description>C# port of libsdformat - SDF (Simulation Description Format) parser and DOM library</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lge-ros2/sdformat-sharp</PackageProjectUrl>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

</Project>
